{
    "vendor-dir": "",
    "require": {
        "silex/silex": "~1.2",
        "monolog/monolog": "1.3.*",
        "twig/twig": "~1.0",
        "twig/extensions" : "dev-master",
        "symfony/twig-bridge": "2.*",
        "symfony/translation": "2.*",
        "symfony/config": "2.*",
        "symfony/yaml": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "symfony/browser-kit"   : "2.*",
        "symfony/css-selector"  : "2.*",
        "symfony/dom-crawler"   : "2.*"
    },
    "authors": [
        {
            "name": "Alexander A. Dyshev",
            "email": "alexander.dyshev@ext.privalia.com"
        }
    ],
    "config": {
        "cache-files-ttl": 0,
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {"Template\\": "../../../src/",
                  "Delivery\\Web\\Silex\\": "src/"}
    }
}
